# NewsApi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jamascrorp/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamascrorp/testproject/data/db/: FavoDao.kt  SavedText.kt
app/src/main/java/com/jamascrorp/testproject/data/models/: Model.kt  Source.kt  Sources.kt  Sources1.kt
app/src/main/java/com/jamascrorp/testproject/data/network/: ApiSources.kt  Model1.kt  NetworkSource.kt  NetworkSourceImpl.kt
app/src/main/java/com/jamascrorp/testproject/data/paging/: CategoryPaging.kt  SearcPaging.kt  SourcePaging.kt
app/src/main/java/com/jamascrorp/testproject/data/repository/: AuthorizationRepositoryImpl.kt  DatabaseDataSourceImpl.kt  NewsByCategoryRepositoryImpl1.kt  PaginatorRepositoryImpl.kt  SaveToDataBaseRepositoryImpl.kt  SourceRepositoryImpl.kt
app/src/main/java/com/jamascrorp/testproject/di/: Component.kt  Inject.kt
app/src/main/java/com/jamascrorp/testproject/di/module/: AppModule.kt  ContextModule.kt  DatabaseModule.kt  DomainModule.kt  RetrofitModule.kt
app/src/main/java/com/jamascrorp/testproject/domain/entity/: Categories.kt
app/src/main/java/com/jamascrorp/testproject/domain/repository/: AuthorizationRepository.kt  DatabaseDataSource.kt  NewsByCategoryRepository2.kt  PaginatorRepository.kt  SaveToDataBaseRepository.kt  SourcesRepository.kt
app/src/main/java/com/jamascrorp/testproject/domain/usecases/: DeleteFromDataBaseUseCase.kt  DeleteFromDataBaseUseCase1.kt  ExistsTextDataBaseUseCase.kt  GetAllDataUseCase.kt  GetAuthorizationByEmail.kt  GetNewsByCategory.kt  GetNewsByCategoryUseCase.kt  GetNewsBySourceUseCase.kt  GetSearchNewsUseCase.kt  GetSourcesUseCase.kt  SaveToDataBaseUseCase.kt
app/src/main/java/com/jamascrorp/testproject/presentation/: Fragment.kt  MainActivity.kt  Util.kt
app/src/main/java/com/jamascrorp/testproject/presentation/FragmentAccount/: CreateProfileFragment.kt  CreateProfileFragmentViewModel.kt
app/src/main/java/com/jamascrorp/testproject/presentation/FragmentAuthorization/: AuthorizationFragment.kt
app/src/main/java/com/jamascrorp/testproject/presentation/FragmentBookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/jamascrorp/testproject/presentation/FragmentCategory/: CategoryFragment.kt  CategoryFragmentViewModel.kt
app/src/main/java/com/jamascrorp/testproject/presentation/FragmentCategoryNews/: CategoryNewsFragment.kt  CategoryNewsFragmentViewModel.kt
app/src/main/java/com/jamascrorp/testproject/presentation/FragmentSources/: SourcesFragment.kt  (+1 more)
app/src/main/res/drawable/: find_field.xml
app/src/main/res/layout/: activity_main.xml  butt.xml  category_cardview.xml  fragment.xml  fragment_account.xml  fragment_authorization.xml  fragment_bookmarks.xml  fragment_category.xml  fragment_category_news.xml  fragment_sources.xml  fragment_webview.xml  news_cardview.xml  news_cardview1.xml  source.xml  sources_cardview.xml
app/src/main/res/menu/: menu2.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jamascrorp/testproject/: ExampleUnitTest.kt
(+15 files in other folders)
